Source: octave-missing-functions
Section: math
Priority: optional
Maintainer: Debian Octave Group <team+pkg-octave-team@tracker.debian.org>
Uploaders: Thomas Weber <tweber@debian.org>,
           Rafael Laboissière <rafael@debian.org>,
           Sébastien Villemot <sebastien@debian.org>,
           Mike Miller <mtmiller@debian.org>
Build-Depends: debhelper-compat (= 13),
               dh-sequence-octave
Standards-Version: 4.7.1
Homepage: https://gnu-octave.github.io/packages/missing-functions/
Vcs-Git: https://salsa.debian.org/pkg-octave-team/octave-missing-functions.git
Vcs-Browser: https://salsa.debian.org/pkg-octave-team/octave-missing-functions
Testsuite: autopkgtest-pkg-octave
Rules-Requires-Root: no

Package: octave-missing-functions
Architecture: all
Depends: ${misc:Depends}, ${shlibs:Depends}, ${octave:Depends}
Description: finds functions that are in Matlab but not in Octave
 This package finds functions that are in Matlab but not in Octave, a
 numerical calculation software. This package should just be
 interesting to those who are willing to implement the missing
 functions and provide them to the Octave project.
 .
 This Octave add-on package is part of the Octave-Forge project.
